server {
    listen 80;
    server_name tth-projects.de www.tth-projects.de;

    root /var/www/website; # Ersetze dies durch den absoluten Pfad zu deinem Projektverzeichnis
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3001; # Weiterleitung an den Backend-Server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
